﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestHW", "TestHW\TestHW.csproj", "{21AB7D00-5DD5-4B69-B185-02F7B7E1C662}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21AB7D00-5DD5-4B69-B185-02F7B7E1C662}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21AB7D00-5DD5-4B69-B185-02F7B7E1C662}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21AB7D00-5DD5-4B69-B185-02F7B7E1C662}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21AB7D00-5DD5-4B69-B185-02F7B7E1C662}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2550A805-1EC2-4A5C-B11B-C387F3CC22A8}
	EndGlobalSection
EndGlobal
